<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in</title>

    <style>
        .header{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 130px;
            text-align: center;
            background-color: aquamarine;
            font-size: xx-large;
            color: black;
        }
        .footer{
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: aquamarine;
            color:rgb(5, 7, 7);
            text-align: center;
            padding: 10px;
        }
        #form{
            margin-top: 200px;
            background-color: tomato;
            padding: 20px;
            margin-left: 30%;
            margin-right: 30%;
            text-align: center;
        }
        .input{
            margin: 10px;
        }
        #home{
            margin-left: 47%;
            margin-top: 5%;
            margin-right: 44%;
            background-color:aquamarine;
            padding: 10px;
            padding-left: 20px;
        }
        #home_button{
            color:black;
        }
    </style>

</head>
<header class="header">
    <div>
        <h2>
            Sign in for MySchedule
        </h2>
    </div>
</header>
<body>
    <form id="form" action="/api/users/sign_in" method="POST">
        <div class="input">
            <label>Email: </label>
            <input type="text" name="email"/>
        </div>
        <div class="input">
            <label>Password: </label>
            <input type="password" name="password"/>
        </div class="input">
        <button type="submit" class="input">Submit</button>
    </form>
    <div id="home">
        <a id="home_button" href="/">Back to home</a>
    </div>
    
</body>
<footer class="footer">
    <div>MySchedule Copyright 2021</div>
</footer>
</html>